Trade Date|Charge Type|Charge Desc|Prelimanary|Final|Adjustment|Balance
16-DEC-2016|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|0|-.4
16-DEC-2016|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|0|-.01
16-DEC-2016|950|GST/HST DEBIT|0|0|-.06
17-DEC-2016|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|0|-.7
17-DEC-2016|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|0|-.01
17-DEC-2016|950|GST/HST DEBIT|0|0|-.1
18-DEC-2016|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|0|-.54
18-DEC-2016|950|GST/HST DEBIT|0|0|-.09
19-DEC-2016|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|0|-.66
19-DEC-2016|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|0|-.01
19-DEC-2016|950|GST/HST DEBIT|0|0|-.05
20-DEC-2016|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|0|-.29
20-DEC-2016|950|GST/HST DEBIT|0|0|-.06
20-DEC-2016|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|0|-.01
21-DEC-2016|186|INTERTIE FAILURE CHARGE REBATE|0|0|-.87
21-DEC-2016|950|GST/HST DEBIT|0|0|-.11
26-DEC-2016|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|0|0
26-DEC-2016|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|0|-.29
26-DEC-2016|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|0|-.14
26-DEC-2016|900|GST/HST CREDIT|0|0|.03
26-DEC-2016|950|GST/HST DEBIT|0|0|-.18
26-DEC-2016|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|0|-.46
27-DEC-2016|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|0|-1.28
27-DEC-2016|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|0|-.43
27-DEC-2016|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|0|-.02
27-DEC-2016|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|0|-.01
27-DEC-2016|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|0|-.17
27-DEC-2016|900|GST/HST CREDIT|0|0|.2
27-DEC-2016|950|GST/HST DEBIT|0|0|-.44
28-DEC-2016|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|0|-2.09
28-DEC-2016|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|0|-.03
28-DEC-2016|186|INTERTIE FAILURE CHARGE REBATE|0|0|.01
28-DEC-2016|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|0|-.01
28-DEC-2016|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|0|-.03
28-DEC-2016|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|0|-.01
28-DEC-2016|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|0|-.03
28-DEC-2016|950|GST/HST DEBIT|0|0|-.32
31-DEC-2016|147|CLASS A GLOBAL ADJUSTMENT SETTLEMENT AMOUNT|0|0|1520.25
31-DEC-2016|148|CLASS B GLOBAL ADJUSTMENT SETTLEMENT AMOUNT|0|0|63660.83
31-DEC-2016|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|0|-.19
31-DEC-2016|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|0|.07
31-DEC-2016|169|STATION SERVICE REIMBURSEMENT DEBIT|0|0|-24.42
31-DEC-2016|170|LOCAL MARKET POWER REBATE|0|0|.04
31-DEC-2016|183|GENERATION COST GUARANTEE RECOVERY DEBIT|0|0|-.36
31-DEC-2016|450|BLACK START CAPABILITY SETTLEMENT DEBIT|0|0|-.02
31-DEC-2016|452|MONTHLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|0|-.06
31-DEC-2016|454|REGULATION SERVICE SETTLEMENT DEBIT|0|0|-.47
31-DEC-2016|900|GST/HST CREDIT|0|0|8473.67
31-DEC-2016|950|GST/HST DEBIT|0|0|-3.66
31-DEC-2016|1351|CAPACITY BASED RECOVERY AMOUNT FOR CLASS B LOADS|0|0|-1.6
31-DEC-2016|1463|RENEWABLE GENERATION CONNECTION - MONTHLY COMPENSATION AMOUNT SETTLEMENT DEBIT|0|0|-.06
31-DEC-2016|1650|FORECASTING SERVICEBALANCING AMOUNT|0|0|-.01
01-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-22649.09|0
01-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-967.85|0
01-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-674.48|0
01-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|42.35|0
01-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-195.97|0
01-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-331.47|0
01-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-21.74|0
01-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-40.21|0
01-JAN-2017|900|GST/HST CREDIT|0|12.83|0
01-JAN-2017|950|GST/HST DEBIT|0|-3241.88|0
02-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-61954.33|0
02-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-4002.47|0
02-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-2214.4|0
02-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|19.76|-2.67
02-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-615.92|0
02-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-848.93|0
02-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-92.61|0
02-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-266.21|0
02-JAN-2017|900|GST/HST CREDIT|0|25.99|0
02-JAN-2017|950|GST/HST DEBIT|0|-9122.77|-.35
03-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-109282.89|0
03-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-4466.07|0
03-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-2851.67|0
03-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|171.53|0
03-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-592.03|0
03-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-612.31|0
03-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-55.89|0
03-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-90.8|0
03-JAN-2017|900|GST/HST CREDIT|0|40.12|0
03-JAN-2017|950|GST/HST DEBIT|0|-15351.78|0
03-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-1.73|0
04-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-52567.51|0
04-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-1276.35|0
04-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-2626.03|0
04-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|22.86|0
04-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-336.52|0
04-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-263.81|0
04-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-22.51|0
04-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-256.77|0
04-JAN-2017|900|GST/HST CREDIT|0|150.47|0
04-JAN-2017|950|GST/HST DEBIT|0|-7957.32|0
04-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-2725.54|0
05-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-111474.05|0
05-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-3749.53|0
05-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-2270.52|0
05-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|21.01|0
05-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-327.28|0
05-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-272.14|0
05-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-22.25|0
05-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-235|0
05-JAN-2017|900|GST/HST CREDIT|0|5.1|0
05-JAN-2017|950|GST/HST DEBIT|0|-15450.29|0
05-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-479.32|0
06-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-142300.36|0
06-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-4707.48|0
06-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-2628.23|0
06-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|132.08|0
06-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-216.94|0
06-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-135.42|0
06-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-22.51|0
06-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-186.58|0
06-JAN-2017|900|GST/HST CREDIT|0|17.17|0
06-JAN-2017|950|GST/HST DEBIT|0|-19528.68|0
06-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-23.07|0
07-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-99573.24|0
07-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-4661.65|0
07-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-2427.79|0
07-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|37.57|0
07-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-292.46|0
07-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-199.07|0
07-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-21.11|0
07-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-305.65|0
07-JAN-2017|900|GST/HST CREDIT|0|4.89|0
07-JAN-2017|950|GST/HST DEBIT|0|-13972.54|0
07-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-.35|0
08-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-108098.52|0
08-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-2922.24|0
08-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-2320.78|0
08-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|17.92|0
08-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-428.87|0
08-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-227.41|0
08-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-36.22|0
08-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-293.04|0
08-JAN-2017|900|GST/HST CREDIT|0|14.61|0
08-JAN-2017|950|GST/HST DEBIT|0|-14874.81|0
09-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-122803.76|0
09-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-4797.44|0
09-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-3838.43|0
09-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|106.27|0
09-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-572.72|0
09-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-389.24|0
09-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-36.13|0
09-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-267.7|0
09-JAN-2017|900|GST/HST CREDIT|0|19.24|0
09-JAN-2017|950|GST/HST DEBIT|0|-17442.79|0
09-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-1427.83|0
10-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-119318.49|0
10-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-3668.07|0
10-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-6882.45|0
10-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|148.96|0
10-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-713.82|0
10-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-714.95|0
10-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-291.23|0
10-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-291.77|0
10-JAN-2017|900|GST/HST CREDIT|0|19.35|0
10-JAN-2017|950|GST/HST DEBIT|0|-17413.68|0
10-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-2070.83|0
11-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-35891.07|0
11-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-964.65|0
11-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-3228.7|0
11-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|59.64|0
11-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-610.75|0
11-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-968.3|0
11-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-410.11|0
11-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-251.4|0
11-JAN-2017|900|GST/HST CREDIT|0|7.76|0
11-JAN-2017|950|GST/HST DEBIT|0|-5556.9|0
11-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-419.76|0
12-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-93987.97|0
12-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-4092.5|0
12-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-4554.42|0
12-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|44.92|0
12-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-586.71|0
12-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-848.12|0
12-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-131.13|0
12-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-312.05|0
12-JAN-2017|900|GST/HST CREDIT|0|13.16|0
12-JAN-2017|950|GST/HST DEBIT|0|-13604.75|0
12-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-82.67|0
13-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-88630.44|0
13-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-3849.74|-8.16
13-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-2714.01|-.13
13-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|38.73|0
13-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-628.59|-.01
13-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-332.76|-.02
13-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-27.23|-.01
13-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-263.25|-.01
13-JAN-2017|900|GST/HST CREDIT|0|20.18|0
13-JAN-2017|950|GST/HST DEBIT|0|-12555.08|-1.08
13-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-15.29|0
14-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-122327.9|0
14-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-4966.1|-2.83
14-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-1150.4|-.02
14-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|17.87|0
14-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-411.57|-.01
14-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-317.23|-.02
14-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-64.27|0
14-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-317.6|-.01
14-JAN-2017|900|GST/HST CREDIT|0|3.82|0
14-JAN-2017|950|GST/HST DEBIT|0|-16850.48|-.37
14-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-52.42|0
15-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-98907.67|0
15-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-4503.87|-.03
15-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-1655.95|.01
15-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|49.14|0
15-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-658.94|0
15-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-312.58|0
15-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-28.95|0
15-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-300.17|-.01
15-JAN-2017|900|GST/HST CREDIT|0|9.04|.08
15-JAN-2017|950|GST/HST DEBIT|0|-13834.69|-.08
15-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-32.19|0
16-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-174100.42|0
16-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-4394.2|4.73
16-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-1532.15|.05
16-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|35.13|0
16-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-347.74|.04
16-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-254.81|.02
16-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-48.95|0
16-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-400.23|.01
16-JAN-2017|900|GST/HST CREDIT|0|4.56|.89
16-JAN-2017|950|GST/HST DEBIT|0|-23543.6|-.25
16-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-26.03|0
17-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|0|-147753.7|0
17-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|0|-4338.16|13.43
17-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|0|-1845.98|.12
17-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|0|24.59|0
17-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|0|-1093.31|.1
17-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|0|-1042.18|.09
17-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|0|-238.52|.02
17-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|0|-321.49|.01
17-JAN-2017|900|GST/HST CREDIT|0|5.69|1.78
17-JAN-2017|950|GST/HST DEBIT|0|-20376.23|0
17-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|0|-88|.01
18-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-104532.53|0|0
18-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-4831.15|0|0
18-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-1438.37|0|0
18-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|3.24|0|0
18-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-458.62|0|0
18-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-346.71|0|0
18-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-67.35|0|0
18-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-254.52|0|0
18-JAN-2017|900|GST/HST CREDIT|.42|0|0
18-JAN-2017|950|GST/HST DEBIT|-14564.5|0|0
18-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|-105.25|0|0
19-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-158292.39|0|0
19-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-4829.03|0|0
19-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-1628.42|0|0
19-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|9.24|0|0
19-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-532.5|0|0
19-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-454.06|0|0
19-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-434.6|0|0
19-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-349.74|0|0
19-JAN-2017|900|GST/HST CREDIT|2.79|0|0
19-JAN-2017|950|GST/HST DEBIT|-21649.34|0|0
20-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-118259.52|0|0
20-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-3723.9|0|0
20-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-640.83|0|0
20-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|52.26|0|0
20-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-547.13|0|0
20-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-549.2|0|0
20-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-119.04|0|0
20-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-313.88|0|0
20-JAN-2017|900|GST/HST CREDIT|9.11|0|0
20-JAN-2017|950|GST/HST DEBIT|-16143.02|0|0
20-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|-5.53|0|0
21-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-50284.65|0|0
21-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-1723.29|0|0
21-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-1665.15|0|0
21-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|2.59|0|0
21-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-864.64|0|0
21-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-509.83|0|0
21-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-112.26|0|0
21-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-292.71|0|0
21-JAN-2017|900|GST/HST CREDIT|.97|0|0
21-JAN-2017|950|GST/HST DEBIT|-7210.51|0|0
21-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|-8.15|0|0
22-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-42997.95|0|0
22-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-1403.14|0|0
22-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-1344.03|0|0
22-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|43.56|0|0
22-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-682.35|0|0
22-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-592.44|0|0
22-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-89.6|0|0
22-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-261.56|0|0
22-JAN-2017|900|GST/HST CREDIT|5.66|0|0
22-JAN-2017|950|GST/HST DEBIT|-6158.25|0|0
23-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-131331.38|0|0
23-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-3083.3|0|0
23-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-1438.58|0|0
23-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|27.01|0|0
23-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-800.78|0|0
23-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-876.12|0|0
23-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-118.94|0|0
23-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-326.3|0|0
23-JAN-2017|900|GST/HST CREDIT|3.5|0|0
23-JAN-2017|950|GST/HST DEBIT|-17936.79|0|0
24-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-116644.35|0|0
24-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-3599.86|0|0
24-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-1080.76|0|0
24-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|32.25|0|0
24-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-504.44|0|0
24-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-389.24|0|0
24-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-44.76|0|0
24-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-377.12|0|0
24-JAN-2017|900|GST/HST CREDIT|8.81|0|0
24-JAN-2017|950|GST/HST DEBIT|-15947.97|0|0
25-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-92045.16|0|0
25-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-3825.51|0|0
25-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-883.21|0|0
25-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|24.05|0|0
25-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-885.79|0|0
25-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-768.64|0|0
25-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-111.7|0|0
25-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-364.72|0|0
25-JAN-2017|900|GST/HST CREDIT|9.66|0|0
25-JAN-2017|950|GST/HST DEBIT|-12861.6|0|0
26-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-17782.89|0|0
26-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-422.64|0|0
26-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-5994.81|0|0
26-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|10.33|0|0
26-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-736.69|0|0
26-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-721.61|0|0
26-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-113.3|0|0
26-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-390.17|0|0
26-JAN-2017|900|GST/HST CREDIT|121.55|0|0
26-JAN-2017|950|GST/HST DEBIT|-3522.45|0|0
26-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|-8.42|0|0
27-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-9234.57|0|0
27-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-223.39|0|0
27-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-1890.17|0|0
27-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-321.19|0|0
27-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-404.73|0|0
27-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-89.69|0|0
27-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-357.56|0|0
27-JAN-2017|900|GST/HST CREDIT|37.15|0|0
27-JAN-2017|950|GST/HST DEBIT|-1868.39|0|0
27-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|-1565.3|0|0
28-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-24564.09|0|0
28-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-583.86|0|0
28-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-977.68|0|0
28-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-300.71|0|0
28-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-597.74|0|0
28-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-91.36|0|0
28-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-446.42|0|0
28-JAN-2017|950|GST/HST DEBIT|-3583.1|0|0
29-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-110607.58|0|0
29-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-2934.86|0|0
29-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-1896.29|0|0
29-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|5|0|0
29-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-1657.43|0|0
29-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-1344.91|0|0
29-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-282.37|0|0
29-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-475.21|0|0
29-JAN-2017|900|GST/HST CREDIT|.66|0|0
29-JAN-2017|950|GST/HST DEBIT|-15495.81|0|0
30-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-149036.31|0|0
30-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-4550.26|0|0
30-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|-4639.16|0|0
30-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|18.19|0|0
30-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-1512.5|0|0
30-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-904.47|0|0
30-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-289.61|0|0
30-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-266.42|0|0
30-JAN-2017|900|GST/HST CREDIT|6.09|0|0
30-JAN-2017|950|GST/HST DEBIT|-20959.57|0|0
31-JAN-2017|101|NET ENERGY MARKET SETTLEMENT FOR NON-DISPATCHABLE LOAD|-152483.24|0|0
31-JAN-2017|142|REGULATED PRICE PLAN SETTLEMENT AMOUNT|-812205.63|0|0
31-JAN-2017|147|CLASS A GLOBAL ADJUSTMENT SETTLEMENT AMOUNT|-282077.42|0|0
31-JAN-2017|148|CLASS B GLOBAL ADJUSTMENT SETTLEMENT AMOUNT|-11721177.64|0|0
31-JAN-2017|150|NET ENERGY MARKET SETTLEMENT UPLIFT|-4771.61|0|0
31-JAN-2017|155|CONGESTION MANAGEMENT SETTLEMENT UPLIFT|7163.14|0|0
31-JAN-2017|169|STATION SERVICE REIMBURSEMENT DEBIT|-2015.97|0|0
31-JAN-2017|170|LOCAL MARKET POWER REBATE|1329.55|0|0
31-JAN-2017|183|GENERATION COST GUARANTEE RECOVERY DEBIT|-22565|0|0
31-JAN-2017|186|INTERTIE FAILURE CHARGE REBATE|34.9|0|0
31-JAN-2017|250|10-MINUTE SPINNING MARKET RESERVE HOURLY UPLIFT|-496.31|0|0
31-JAN-2017|252|10-MINUTE NON-SPINNING MARKET RESERVE HOURLY UPLIFT|-266.78|0|0
31-JAN-2017|254|30-MINUTE OPERATING RESERVE MARKET HOURLY UPLIFT|-27.79|0|0
31-JAN-2017|450|BLACK START CAPABILITY SETTLEMENT DEBIT|-1412.09|0|0
31-JAN-2017|451|HOURLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-381.22|0|0
31-JAN-2017|452|MONTHLY REACTIVE SUPPORT AND VOLTAGE CONTROL SETTLEMENT DEBIT|-2126.5|0|0
31-JAN-2017|454|REGULATION SERVICE SETTLEMENT DEBIT|-37175.49|0|0
31-JAN-2017|650|NETWORK SERVICE CHARGE|-694312.98|0|0
31-JAN-2017|651|LINE CONNECTION SERVICE CHARGE|-171443.07|0|0
31-JAN-2017|652|TRANSFORMATION CONNECTION SERVICE CHARGE|-335380.6|0|0
31-JAN-2017|753|RURAL RATE SETTLEMENT CHARGE|-287983.19|0|0
31-JAN-2017|900|GST/HST CREDIT|84637.85|0|0
31-JAN-2017|950|GST/HST DEBIT|-2023255.83|0|0
31-JAN-2017|1350|CAPACITY BASED RECOVERY AMOUNT FOR CLASS A LOADS|-1078.88|0|0
31-JAN-2017|1351|CAPACITY BASED RECOVERY AMOUNT FOR CLASS B LOADS|-44830.67|0|0
31-JAN-2017|1410|RENEWABLE ENERGY STANDARD OFFER PROGRAM SETTLEMENT AMOUNT|9.95|0|0
31-JAN-2017|1412|FEED-IN TARIFF PROGRAM SETTLEMENT AMOUNT|28396.28|0|0
31-JAN-2017|1420|ONTARIO ELECTRICITYSUPPORT PROGRAM SETTLEMENT AMOUNT|30922.25|0|0
31-JAN-2017|1463|RENEWABLE GENERATION CONNECTION - MONTHLY COMPENSATION AMOUNT SETTLEMENT DEBIT|-2775.03|0|0
31-JAN-2017|1470|ONTARIO ELECTRICITYSUPPORT PROGRAM BALANCING AMOUNT|-155875.26|0|0
31-JAN-2017|1550|DAY-AHEAD PRODUCTION COST GUARANTEE RECOVERY DEBIT|1090.47|0|0
31-JAN-2017|1650|FORECASTING SERVICEBALANCING AMOUNT|-375.07|0|0
31-JAN-2017|9980|SMART METERING CHARGE|-52345.26|0|0
31-JAN-2017|9982|ONTARIO REBATE FOR ELECTRICITY CONSUMERS(8% PROVINCIAL REBATE) SETTLEMENT AMOUNT|598007.51|0|0
31-JAN-2017|9990|IESO ADMINISTRATION CHARGE|-164887.69|0|0
31-JAN-2017|9992|ONTARIO CLEAN ENERGY BENEFIT (-10%) PROGRAM SETTLEMENT AMOUNT|33.47|0|0